body {
  background-color: $dark-bg;
  overflow-x: hidden;
  max-width: $max-w;
}

.template-wrapper {
  overflow-x: hidden;
  max-width: $max-w;
}

.section-hero {
  padding-top: 120px;
  
  .container {
    @media (min-width: 1366px) {
      width: 1280px;
    }
  }
  
  .hero {
    position: relative;
    margin-top: 24px;
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 32px;
    border: 2px solid #2F2C3C;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
    
    img {
      position: absolute;
      z-index: 0;
      left: -10px;
      right: -10px;
      bottom: -10px;
      top: -10px;
      width: 105%;
      height: 105%;
      object-fit: cover;
      margin: auto;
    }
    
    /*
    .circle-1{
      background: #9c6dac;
      filter: blur(90px);
      height: 688px;
      left: 700px;
      position: absolute;
      top: -80px;
      width: 688px;
      @media (max-width: 768px) {
        filter: blur(60px);
        height: 688px;
        left: 200px;
        top: -80px;
        width: 688px;
      }
    }
    .circle-2{
      background: #6b95c6;
      filter: blur(120px);
      height: 541px;
      left: 133px;
      opacity: .7;
      position: absolute;
      top: -250px;
      width: 541px;
      @media (max-width: 768px) {
        filter: blur(120px);
        height: 541px;
        left: 0;
        opacity: .7;
        top: -250px;
        width: 541px;
      }
    }
    .circle-3{
      background: #cbaa56;
      filter: blur(160px);
      height: 550px;
      left: 600px;
      opacity: .8;
      position: absolute;
      top: 160px;
      width: 550px;
      @media (max-width: 768px) {
        filter: blur(160px);
        height: 550px;
        left: 200px;
        opacity: .8;
        top: 190px;
        width: 550px;
      }
    }
    */
    
    .content {
      position: relative;
      z-index: 15;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    .caption {
      text-align: center;
      margin-bottom: 8px;
      -webkit-text-fill-color: transparent;
      background: linear-gradient(
                      74.43deg, #d8adfb -12.43%, #b8d3f6 24.51%, #a7f5d5 63.46%, #f3efc0 82.01%, #f3b6f4 110.47%);
      -webkit-background-clip: text;
      display: inline-block;
      margin-left: auto;
      margin-right: auto;
    }
    
    .section-title {
      text-align: center;
      margin-bottom: 40px;
    }
    
    .section-content {
      text-align: center;
      max-width: 720px;
      margin-left: auto;
      margin-right: auto;
      font-family: $font-primary;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 1.75;
      letter-spacing: 0.02em;
      color: $color-light;
    }
    
    .btn-wrap {
      margin-top: 64px;
      flex-wrap: wrap;
      
      .btn {
        margin: 0 12px;
      }
    }
  }
  
  
  @media (max-width: 1024px) {
    padding-top: 96px;
    .hero {
      margin-top: 16px;
      padding: 56px 15px;
      
      .section-title {
        margin-bottom: 24px;
      }
      
      .btn-wrap {
        margin-top: 40px;
      }
    }
  }
  @media (max-width: 991px) {
    .hero {
      padding: 40px 15px;
      
      .section-content {
        font-size: 14px;
        max-width: 625px;
      }
      
      .btn-wrap {
        margin-top: 24px;
      }
    }
  }
  @media (max-width: 660px) {
    padding-top: 64px;
    .hero {
      padding: 32px 15px;
      
      .caption {
        margin-bottom: 12px;
      }
      
      .section-title {
        line-height: 1.2;
      }
      
      .section-content {
        br {
          display: none;
        }
      }
      
      .btn-wrap {
        justify-content: space-between;
        
        .btn {
          margin-left: 0;
          margin-right: 0;
          width: calc(50% - 17px / 2);
          
          &:first-child {
            width: 100%;
            margin-bottom: 17px;
            justify-content: center;
            
            .arrow {
              margin-left: 16px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 365px) {
    .hero {
      .btn-wrap {
        .btn {
          width: 100%;
          margin-bottom: 17px;
          
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}

.section-info {
  .row {
    display: flex;
    justify-content: space-between;
  }
  
  .col-content {
    width: 50%;
    padding-right: 15px;
    
    .section-title {
      margin-bottom: 24px;
    }
    
    .section-content {
      font-weight: 400;
      
      a {
        font-weight: 600;
        span{
          background: linear-gradient(74.43deg, #D8ADFB -12.43%, #B8D3F6 24.51%, #A7F5D5 63.46%, #F3EFC0 82.01%, #F3B6F4 110.47%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
      }
      
      p {
        margin-bottom: 1.65rem;
        
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  
  .col-image {
    padding-left: 15px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
  
}

.section-problem {
  padding-top: 115px;
  
  .col-content {
    padding-top: 100px;
    max-width: 535px;
  }
  
  .col-image {
    img {
      max-width: 400px;
    }
  }
  
  @media (max-width: 1199px) {
    padding-top: 100px;
    .col-image {
      img {
        max-width: 350px;
      }
    }
    .col-content {
      padding-top: 0;
    }
  }
  @media (max-width: 991px) {
    padding-top: 80px;
    .col-image {
      img {
        max-width: 280px;
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 40px;
    .row {
      flex-direction: column;
    }
    .col-image {
      width: 100%;
      margin-top: 24px;
      
      img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }
    }
    .col-content {
      width: 100%;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.section-product {
  padding-top: 180px;
  
  .row {
    align-items: center;
  }
  
  .col-content {
    max-width: 540px;
  }
  
  .col-image {
    img {
      transform: translateX(5%);
    }
  }
  
  @media (max-width: 1199px) {
    padding-top: 100px;
    .col-image {
      img {
        transform: translateX(0);
        max-width: 350px;
      }
    }
  }
  @media (max-width: 991px) {
    padding-top: 80px;
    .col-image {
      img {
        max-width: 320px;
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 65px;
    .row {
      flex-direction: column;
    }
    .col-image {
      width: 100%;
      margin-top: 24px;
      
      img {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }
    }
    .col-content {
      width: 100%;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
}

.section-sc {
  padding-top: 180px;
  
  .row {
    align-items: center;
  }
  
  .col-content {
    width: 44%;
    max-width: 510px;
    
    .section-content {
      max-width: 90%;
    }
  }
  
  .col-image {
    width: 56%;
    padding-bottom: 14%;
    
    .img-wrap {
      position: relative;
      transform: translateX(7%);
      max-width: 600px;
    }
    
    .phone-1 {
      position: absolute;
      width: 25%;
      height: auto;
      display: block;
      object-fit: cover;
      top: 68%;
      left: 22%;
      filter: drop-shadow(0px 1.58926px 2.11901px rgba(0, 0, 0, 0.2)) drop-shadow(0px 5.29753px 6.35703px rgba(0, 0, 0, 0.25)) drop-shadow(0px 5.29753px 15.8926px rgba(0, 0, 0, 0.25));
    }
    
    .phone-2 {
      position: absolute;
      width: 25%;
      height: auto;
      display: block;
      object-fit: cover;
      top: 53%;
      left: -6%;
      filter: drop-shadow(0px 1.58926px 2.11901px rgba(0, 0, 0, 0.2)) drop-shadow(0px 5.29753px 6.35703px rgba(0, 0, 0, 0.25)) drop-shadow(0px 5.29753px 15.8926px rgba(0, 0, 0, 0.25));
    }
    
    .desktop {
      // box-shadow: 0px 15px 37.5px rgba(15, 14, 23, 0.8);
      filter: drop-shadow(0px 1.58926px 2.11901px rgba(0, 0, 0, 0.2)) drop-shadow(0px 5.29753px 6.35703px rgba(0, 0, 0, 0.25)) drop-shadow(0px 5.29753px 15.8926px rgba(0, 0, 0, 0.25));
    }
  }
  
  @media (max-width: 1199px) {
    padding-top: 100px;
    .col-image {
      .img-wrap {
        max-width: 440px;
      }
    }
    .col-content {
      .section-content {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 991px) {
    padding-top: 80px;
    .col-content {
      width: 50%;
    }
    .col-image {
      width: 50%;
      
      .img-wrap {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 767px) {
    padding-top: 65px;
    .row {
      flex-direction: column;
    }
    .col-image {
      width: 100%;
      margin-top: 24px;
      padding-bottom: 25%;
      padding-top: 2%;
      max-width: 80%;
      margin-left: auto;
      margin-right: auto;
      
      .img-wrap {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        transform: translateX(0);
      }
    }
    .col-content {
      width: 100%;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  @media (max-width: 480px) {
    .col-image {
      max-width: 94%;
    }
  }
  
}

.section-dao {
  padding-top: 180px;
  padding-bottom: 180px;
  
  .container {
    @media (min-width: 1366px) {
      width: 1280px;
    }
  }
  
  
  .section-title {
    text-align: center;
    margin-bottom: 24px;
  }
  
  .section-subtitle {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 480px;
  }
  
  .grid {
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    margin-left: -37px;
    margin-right: -37px;
    
    .grid-item {
      width: calc(100% / 4 - 74px);
      margin-left: 37px;
      margin-right: 37px;
      display: flex;
      flex-direction: column;
      
      .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        height: 48px;
        
        svg {
          width: auto;
          display: block;
          object-fit: contain;
        }
      }
      
      .title {
        text-align: center;
        font-family: $font-primary;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 1.27;
        color: $color-blue;
        margin-bottom: 16px;
      }
      
      .description {
        text-align: center;
        font-family: $font-primary;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.35;
        color: #A09CB6;
      }
    }
  }
  
  .btn-wrap {
    margin-top: 80px;
  }
  
  @media (max-width: 1199px) {
    padding: 100px 0;
    .grid {
      margin-top: 48px;
      margin-left: -24px;
      margin-right: -24px;
      
      .grid-item {
        width: calc(100% / 4 - 24px);
        margin-left: 12px;
        margin-right: 12px;
        
        .title {
          font-size: 16px;
        }
      }
    }
    .btn-wrap {
      margin-top: 48px;
    }
  }
  @media (max-width: 991px) {
    padding: 80px 0;
    .grid {
      margin-top: 40px;
      
      .grid-item {
        width: calc(100% / 2 - 24px);
        margin-bottom: 40px;
        
        .description {
          max-width: 240px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
    .btn-wrap {
      margin-top: 0;
    }
  }
  @media (max-width: 660px) {
    padding: 65px 0;
    .grid {
      .grid-item {
        width: calc(100% - 24px);
        margin-bottom: 28px;
        
        .description {
          max-width: 320px;
        }
      }
    }
    .btn-wrap {
      margin-top: 40px;
    }
  }
}

.pre-footer {
  .section-title {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 690px;
  }
  
  .btn-wrap {
    margin-top: 40px;
  }
  
  @media (max-width: 660px) {
    .section-title {
      br {
        display: none;
      }
    }
  }
}

.section-join {
  padding-top: 180px;
  padding-bottom: 40px;
  
  .container {
    @media (min-width: 1366px) {
      width: 1280px;
    }
  }
  
  .block {
    background: linear-gradient(261.19deg, #343141 -0.71%, rgba(39, 36, 53, 0) 100%);
    border: 2px solid #383447;
    border-radius: 32px;
    padding: 80px 15px;
    
    .section-title {
      text-align: center;
      margin-bottom: 24px;
    }
    
    .section-subtitle {
      text-align: center;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }
    
    .row {
      margin-top: 80px;
      display: flex;
      justify-content: space-between;
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      
      .col-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
      }
      
      .col-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 15px;
      }
      
      .col-label {
        margin-bottom: 24px;
        color: #E9E7F2;
        font-weight: bold;
        text-align: center;
      }
      
      .btn-wrap {
        .btn {
          margin: 0 12px;
        }
      }
    }
  }
  
  @media (max-width: 1199px) {
    padding-top: 100px;
    padding-bottom: 20px;
    .block {
      padding: 48px 15px;
      
      .row {
        margin-top: 40px;
        max-width: 815px;
      }
    }
  }
  @media (max-width: 991px) {
    .block {
      padding: 40px 15px;
      
      .row {
        flex-wrap: wrap;
        
        .col-left {
          width: 100%;
        }
        
        .col-right {
          width: 100%;
          margin-top: 32px;
        }
        
        .col-label {
          margin-bottom: 16px;
          padding: 0;
        }
        
        .btn-wrap {
          flex-wrap: wrap;
          margin: 0  -7.5px;
          
          .btn {
            margin: 7.5px;
          }
        }
      }
    }
  }
  @media (max-width: 660px) {
    padding-top: 65px;
    padding-bottom: 0;
    .block {
      .row {
        .col-label {
          padding: 0;
        }
        
        .col-left {
          padding: 0;
        }
        
        .col-right {
          padding: 0;
        }
        
        .btn-wrap {
          .btn {
            width: 100%;
          }
        }
      }
    }
  }
}

.footer {
  padding-top: 40px;
  padding-bottom: 25px;
  
  .container {
    @media (min-width: 1366px) {
      width: 1280px;
    }
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .col-left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
    ul {
      display: flex;
      flex-wrap: wrap;
      
      li {
        margin-right: 24px;
        
        a {
          font-family: $font-primary;
          font-style: normal;
          font-weight: normal;
          font-size: 14px;
          text-decoration-line: underline;
          color: #A09CB6;
        }
      }
    }
  }
  
  .col-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    .copyright {
      font-family: $font-primary;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      text-align: center;
      color: #A09CB6;
    }
  }
  
  @media (max-width: 660px) {
    .row {
      flex-direction: column;
      
      .col-left {
        width: 100%;
        justify-content: center;
        padding-bottom: 24px;
        
        ul {
          li {
            margin: 0 15px;
          }
        }
      }
      
      .col-right {
        width: 100%;
        justify-content: center;
      }
    }
  }
}
